NEXTAUTH_URL=http://localhost:8383
NEXTAUTH_JWT_SECRET=b56eaf7d
NEXTAUTH_CREDENTIAL_CLIENT_ID=commerce
NEXTAUTH_CREDENTIAL_CLIENT_SECRET=b56eaf7d-0f44-48fe-80cc-367aae6aeff3
NEXTAUTH_CREDENTIAL_IDS_URL=https://devids.gardenoflove.ir
NEXTAUTH_CREDENTIAL_IDR_URL=https://devgateway.gardenoflove.ir/identityresource/graphql
